# airport-api-dotnet

./: AirportAPI.sln  README.md
src/Airport.Application/: Airport.Application.csproj
src/Airport.Application/Services/: AirportService.cs
src/Airport.Infrastructure/: Airport.Infrastructure.csproj
src/Airport.Infrastructure/Persistence/EntitiesConfiguration/: AirportConfiguration.cs  FlightClassConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs
src/Airport.Infrastructure/Persistence/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
src/AirportAPI.API/: API.http  AirportAPI.API.csproj  Program.cs  appsettings.json
src/AirportAPI.API/Controllers/: AirportController.cs  AirportsController.cs  BaggagesController.cs  CitiesController.cs  FlightClassesController.cs  FlightsController.cs  ManagersController.cs  PassengersController.cs  TicketsController.cs
src/AirportAPI.API/Properties/: launchSettings.json
src/AirportAPI.Application/: AirportAPI.Application.csproj  DependencyInjection.cs
src/AirportAPI.Application/Airports/Commands/CreateAirportCommand/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs
src/AirportAPI.Application/Airports/Commands/DeleteAirportCommand/: DeleteAirportCommand.cs  DeleteAirportCommandHandler.cs
src/AirportAPI.Application/Airports/Commands/UpdateAirportCommand/: UpdateAirportCommand.cs  UpdateAirportCommandHandler.cs
src/AirportAPI.Application/Airports/Queries/GetAirportByIdQuery/: GetAirportByIdQuery.cs  GetAirportByIdQueryHandler.cs
src/AirportAPI.Application/Airports/Queries/ListAirportsQuery/: ListAirportsQuery.cs  ListAirportsQueryHandler.cs
src/AirportAPI.Application/Baggages/Commands/CreateBaggageCommand/: CreateBaggageCommand.cs  CreateBaggageCommandHandler.cs
src/AirportAPI.Application/Baggages/Commands/DeleteBaggageCommand/: DeleteBaggageCommand.cs  DeleteBaggageCommandHandler.cs
src/AirportAPI.Application/Baggages/Commands/UpdateBaggageCommand/: UpdateBaggageCommand.cs  UpdateBaggageCommandHandler.cs
src/AirportAPI.Application/Baggages/Queries/GetBaggageByIdQuery/: GetBaggageByIdQuery.cs  GetBaggageByIdQueryHandler.cs
src/AirportAPI.Application/Baggages/Queries/ListBaggagesQuery/: ListBaggagesQuery.cs  ListBaggagesQueryHandler.cs
src/AirportAPI.Application/Cities/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs
src/AirportAPI.Application/Cities/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs
src/AirportAPI.Application/Cities/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/AirportAPI.Application/Cities/Queries/GetCitiesQuery/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs
src/AirportAPI.Application/Cities/Queries/GetCityById/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
src/AirportAPI.Application/Cities/Queries/ListCities/: ListCitiesQuery.cs  ListCitiesQueryHandler.cs
src/AirportAPI.Application/Common/Interfaces/: IAirportRepository.cs  IBaggageRepository.cs  ICityRepository.cs  IFlightClassRepository.cs  IFlightClassesRepository.cs  IFlightRepository.cs  IManagerRepository.cs  IManagersRepository.cs  IPassengerRepository.cs  ITicketRepository.cs  IUnityOfWork.cs
src/AirportAPI.Application/FlightClasses/Commands/CreateFlightClassesCommand/: CreateFlightClassesCommand.cs  CreateFlightClassesCommandHandler.cs
src/AirportAPI.Application/FlightClasses/Commands/DeleteFlightClassesCommand/: DeleteFlightClassesCommand.cs  DeleteFlightClassesCommandHandler.cs
src/AirportAPI.Application/FlightClasses/Commands/UpdateFlightClassesCommand/: UpdateFlightClassesCommand.cs  UpdateFlightClassesCommandHandler.cs
src/AirportAPI.Application/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  (+1 more)
src/AirportAPI.Contracts/: AirportAPI.Contracts.csproj
src/AirportAPI.Contracts/Airports/: CreateAirportRequest.cs  UpdateAirportRequest.cs
src/AirportAPI.Contracts/Baggages/: CreateBaggageRequest.cs  UpdateBaggageRequest.cs
src/AirportAPI.Contracts/Cities/: CreateCityRequest.cs
src/AirportAPI.Contracts/FlightClasses/: CreateAirportRequest.cs  UpdateAirportRequest.cs
src/AirportAPI.Contracts/Flights/Requests/: CreateFlightRequest.cs
src/AirportAPI.Contracts/Flights/Responses/: CreateFlightResponse.cs  FlightResponse.cs
src/AirportAPI.Contracts/Managers/: CreateManagerRequest.cs  UpdateManagerRequest.cs
src/AirportAPI.Contracts/Passenger/: CreatePassengerRequest.cs  UpdatePassengerRequest.cs
src/AirportAPI.Contracts/Tickets/: CreateTicketRequest.cs  UpdateTicketRequest.cs
src/AirportAPI.Domain/: AirportAPI.Domain.csproj
src/AirportAPI.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
src/AirportAPI.Domain/Entities/: Airport.cs  Baggage.cs  City.cs  Flight.cs  FlightClass.cs  Luggage.cs  Manager.cs  Passenger.cs  Ticket.cs
src/AirportAPI.Domain/Enums/: FlightClassesEnum.cs
src/AirportAPI.Domain/Validators/: AirportValidator.cs  BaggageValidator.cs  CityValidator.cs  FlightClassValidator.cs  ManagerValidator.cs  PassengerValidator.cs  TicketValidator.cs
src/AirportAPI.Infrastructure/: AirportAPI.Infrastructure.csproj  DependencyInjection.cs
src/AirportAPI.Infrastructure/Airports/Persistence/: AirportConfiguration.cs
src/AirportAPI.Infrastructure/Baggages/Persistence/: BaggageConfiguration.cs
src/AirportAPI.Infrastructure/Cities/Persistence/: CityConfiguration.cs  CityRepository.cs
src/AirportAPI.Infrastructure/Common/Persistence/: AppDbContext.cs
src/AirportAPI.Infrastructure/FlightClasses/Persistence/: FlightClassConfiguration.cs
src/AirportAPI.Infrastructure/Flights/Persistence/: FlightConfiguration.cs  FlightRepository.cs
src/AirportAPI.Infrastructure/Passengers/Persistence/: PassengerConfiguration.cs
src/AirportAPI.Infrastructure/Persistence/: ApplicationDatabaseContext.cs
src/AirportAPI.Infrastructure/Persistence/EntitiesConfiguration/: CityConfiguration.cs  LuggageConfiguration.cs  TicketConfiguration.cs
src/AirportAPI.Infrastructure/Persistence/Repositories/: AirportRepository.cs
src/AirportAPI.Infrastructure/Tickets/Persistence/: TicketConfiguration.cs
(+77 files in other folders)
